# HAMPS_CTLI_29

./: .project  AppiumServerlog.txt  DemonNG.xml  pom.xml  testng.xml
Report/: results.html
Resources/: DummyCV.docx  FeatureInput.xlsx  config.properties
Resources/Screenshots/: Testsheet.xlsx
src/main/java/com/ctli/it/lib/: AppiumServerStarting.java  AutomationConstants.java  BaseClass.java  DataTable.java  Database.java  ExcelDataUtils.java  ExcelDriver.java  MobileBaseClass.java  ReadPropertyFile.java  ReusableMethods.java  RuntimeData.java  Sikulimethods.java  TestNgInitialization.java
src/main/java/com/ctli/it/mobilepage/: BookMyShowPage.java  NaukriHomePage.java  NaukriJobDescriptionPage.java  NaukriPage.java
src/main/java/com/ctli/it/mobiletestcase/: BookMyShowTestCase.java
src/main/java/com/ctli/it/restAssured/: PayLoad.java  PostsBygetSet.java  Rest_Methods.java  WebServicesReusables.java
src/main/java/com/ctli/it/restassured/: PayLoad.java  PostsByGetSet.java  PostsBygetSet.java  RestMethods.java  Rest_Methods.java  WebServicesReusables.java
src/main/java/com/ctli/it/soap/: CelsiusToFahrenheit.java  Refrence.java  Soap_Reference.java  Soap_Refrence.java
src/main/java/com/ctli/it/testcases/: EmpTableTestCase.java  LoginTestCase.java  RestService.java  TestNgInitialization.java
src/main/java/com/ctli/it/webPage/: EmpTeblePage.java  LoginPage.java  NaukriHomePage.java  SfaPage.java
src/main/java/com/ctli/it/webpage/: EmpTeblePage.java  LoginPage.java  NaukiriTestcase2Page.java  NaukriHomePage.java
src/test/java/com/ctli/it/TsetAutothon/: AppTest.java
src/test/java/com/ctli/it/mobiletestcase/: BookMyShowTestCase.java  NaukriMobileTestCase.java
src/test/java/com/ctli/it/testcases/: EmpTableTestCase.java  LoginTestCase.java  NaukiriTestCase2.java  NaukriTestCase1.java  NaukriTestCase2.java  RestService.java  TestNgInitialization.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FF Test.html  FF Test.xml  GC Test.html  GC Test.xml  Test.html  Test.xml  firefox  Test.html  firefox  Test.xml  firefox  est.html  firefox  est.xml  soap Test.html  soap Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ctli.it.lib.ExtentDemo.xml  TEST-com.ctli.it.mobiletestcase.BookMyShowTestCase.xml  TEST-com.ctli.it.restAssured.Rest_Methods.xml  TEST-com.ctli.it.soap.CelsiusToFahrenheit.xml  TEST-com.ctli.it.soap.Refrence.xml  TEST-com.ctli.it.soap.Soap_Refrence.xml  TEST-com.ctli.it.testcases.LoginTestCase.xml  TEST-com.ctli.it.testcases.NaukriTestCase1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: FF Test.properties  GC Test.properties  classes.html  firefox  Test.properties  firefox  est.properties  methods-alphabetical.html  methods.html  soap Test.properties  testng.xml.html  toc.html
