2017-08-28 05:11:54:689 - info: Welcome to Appium v1.4.16 (REV ae6877eff263066b26328d457bd285c0cc62430d)
2017-08-28 05:11:54:690 - info: Appium REST http interface listener started on 0.0.0.0:4723
2017-08-28 05:11:54:693 - info: [debug] Non-default server args: {"log":"C:\\Users\\AB49014\\git\\HAMPS_26Aug\\.\\AppiumServerlog.txt"}
2017-08-28 05:11:54:693 - info: Console LogLevel: debug
2017-08-28 05:11:54:693 - info: File LogLevel: debug
2017-08-28 05:11:55:051 - info: --> GET /wd/hub/status {}
2017-08-28 05:11:55:052 - info: [debug] Responding to client with success: {"status":0,"value":{"build":{"version":"1.4.16","revision":"ae6877eff263066b26328d457bd285c0cc62430d"}}}
2017-08-28 05:11:55:057 - info: <-- GET /wd/hub/status 200 5.617 ms - 105 {"status":0,"value":{"build":{"version":"1.4.16","revision":"ae6877eff263066b26328d457bd285c0cc62430d"}}}
2017-08-28 05:11:55:716 - info: --> POST /wd/hub/session {"desiredCapabilities":{"browserName":"Chrome","chromedriverExecutable":"C:\\Users\\AB49014\\git\\HAMPS_26Aug\\Resources\\chromedriver.exe","platformName":"Android","deviceName":"e754d6d3","version":"5.1.1"}}
2017-08-28 05:11:55:716 - info: Client User-Agent string: Apache-HttpClient/4.5.2 (Java/1.8.0_92)
2017-08-28 05:11:55:717 - info: [debug] The following desired capabilities were provided, but not recognized by appium. They will be passed on to any other services running on this server. : chromedriverExecutable, version
2017-08-28 05:11:55:718 - info: Set mode: Proxying straight through to Chromedriver
2017-08-28 05:11:55:718 - info: [debug] Looks like we want chrome on android
2017-08-28 05:11:55:719 - info: [debug] Creating new appium session 6c506c9b-569a-4a48-a3ef-3eb53ba12eed
2017-08-28 05:11:55:721 - info: [debug] Checking whether adb is present
2017-08-28 05:11:55:733 - info: [debug] Using adb from C:\Users\AB49014\AppData\Local\Android\sdk\platform-tools\adb.exe
2017-08-28 05:11:55:734 - info: [debug] Using fast reset? true
2017-08-28 05:11:55:734 - info: [debug] Preparing device for session
2017-08-28 05:11:55:734 - info: [debug] Not checking whether app is present since we are assuming it's already on the device
2017-08-28 05:11:55:734 - info: Retrieving device
2017-08-28 05:11:55:734 - info: [debug] Trying to find a connected android device
2017-08-28 05:11:55:735 - info: [debug] Getting connected devices...
2017-08-28 05:11:55:736 - info: [debug] executing cmd: C:\Users\AB49014\AppData\Local\Android\sdk\platform-tools\adb.exe devices
2017-08-28 05:11:56:344 - info: [debug] 1 device(s) connected
2017-08-28 05:11:56:344 - info: Found device 0123456789ABCDEF
2017-08-28 05:11:56:344 - info: [debug] Setting device id to 0123456789ABCDEF
2017-08-28 05:11:56:345 - info: [debug] Waiting for device to be ready and to respond to shell commands (timeout = 5)
2017-08-28 05:11:56:345 - info: [debug] executing cmd: C:\Users\AB49014\AppData\Local\Android\sdk\platform-tools\adb.exe -s 0123456789ABCDEF wait-for-device
2017-08-28 05:11:56:569 - info: [debug] executing cmd: C:\Users\AB49014\AppData\Local\Android\sdk\platform-tools\adb.exe -s 0123456789ABCDEF shell "echo 'ready'"
2017-08-28 05:11:56:785 - info: [debug] Starting logcat capture
2017-08-28 05:11:56:887 - info: [debug] Pushing unlock helper app to device...
2017-08-28 05:11:56:899 - info: [debug] executing cmd: C:\Users\AB49014\AppData\Local\Android\sdk\platform-tools\adb.exe -s 0123456789ABCDEF install "C:\Program Files (x86)\Appium\node_modules\appium\build\unlock_apk\unlock_apk-debug.apk"
